# KroyBikroySite

./: KroyBikroySite.csproj  KroyBikroySite.sln  Program.cs  README.md  WeatherForecast.cs  file
Controllers/: UsersController.cs  WeatherForecastController.cs
Data/: UserDbContext.cs
Dto/: UserDto.cs
Interfaces/: IUserRepository.cs
KroyBikroySite/: KroyBikroySite.sln
KroyBikroySite/KroyBikroy/: WeatherForecast.cs
KroyBikroySite/KroyBikroyBackend/: KroyBikroyBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KroyBikroySiteBackend/: KroyBikroySiteBackend.sln
KroyBikroySiteBackend/KroyBikroySite/: WeatherForecast.cs
MappingHelper/: MappingProfile.cs
Migrations/: 20220910173205_UsersDetails.Designer.cs  20220910173205_UsersDetails.cs  20220910183144_UsersDetails2.Designer.cs  20220910183144_UsersDetails2.cs  UserDbContextModelSnapshot.cs
Model/: AddUserRequest.cs  User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AccountController.cs  CustomerController.cs
api/Dto/: AddPaymentDto.cs  AddPaymentReqestDto.cs  AddProductDto.cs  AddRattingDto.cs  (+20 more)
core/: core.csproj  core.sln
infrastructure/: infrastructure.csproj
infrastructure/Database/Generic/: Repository.cs
infrastructure/Database/Repository/: ProductRepository.cs
infrastructure/Database/StoreContext/: DataContext.cs
infrastructure/Database/UnitOfWork/: UnitOfWork.cs
infrastructure/Services/CloudService/: PhotoService.cs
infrastructure/Services/Token/: TokenService.cs
(+103 files in other folders)
